.layout {
	min-height: 100vh;
	height: 100vh;
	max-width: 100vw;
	background-color: white;
	display: grid;
	grid-template-columns: [first] 14vw [second] 85vw [end];
	grid-template-rows: 4vh 96vh 250px;
	grid-template-areas:
		'side head'
		'side main'
		'foot foot';
}

.header {
	grid-area: head;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	border-bottom: 1px solid lightgray;
	border-radius: 2px;
}
.sidebar {
	background: #020509;
	overflow-y: auto;
	grid-area: side;
	padding: 20px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.main {
	background-color: #ffffff;
	overflow-y: auto;
	grid-area: main;
}

.footer {
	background-color: darkturquoise;
	grid-area: foot;
}
